<!--
 - Created by jonbalza on 2019-09-03.
 -->

<aura:component description="Peak_OnboardingGroupCard">
    <aura:attribute name="id" type="String" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="showGroupDescription" type="Boolean" default="true" />
    <aura:attribute name="joined" type="Boolean" />
    <aura:attribute name="notificationSetting" type="String" default="P"/>

    <aura:registerEvent name="onRemove" type="c:Peak_OnboardingButtonEvent" />
    <aura:registerEvent name="onJoin" type="c:Peak_OnboardingButtonEvent" />
    <aura:registerEvent name="onChange" type="c:Peak_OnboardingButtonEvent" />

    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-medium">
        <lightning:layout class="slds-card onboarding-group-card"
                          multipleRows="true"
        >
            <lightning:layoutItem class="onboarding-group-card__info slds-p-bottom_small" size="12">
                <aura:if isTrue="{!v.name}">
                    <h2 class="slds-text-heading_medium">{!v.name}</h2>
                </aura:if>
                <aura:if isTrue="{!and(v.description, v.showGroupDescription)}">
                    <p>{!v.description}</p>
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem class="onboarding-group-card__actions" size="12">
                <div class="followList slds-text-align_center">
                    <aura:if isTrue="{!v.joined}">
                        <lightning:button class="onboarding__button block follow"
                                          variant="brand"
                                          name="{!v.id}"
                                          label="Joined"
                                          iconName="utility:check"
                                          iconPosition="left"
                                          onclick="{!c.handleRemove}"
                        />
                        <aura:set attribute="else">
                            <lightning:button class="onboarding__button block following"
                                              variant="neutral"
                                              name="{!v.id}"
                                              label="Join"
                                              iconName="utility:add"
                                              iconPosition="left"
                                              onclick="{!c.handleJoin}"
                            />
                        </aura:set>
                    </aura:if>
                </div>
                <aura:if isTrue="{!v.joined}">
                    <lightning:select value="{!v.notificationSetting}"
                                      name="groupNotification"
                                      label="Email Notification Frequency"
                                      aura:id="groupsNotification"
                                      class="slds-m-horizontal_small"
                                      onchange="{!c.handleNotificationSettingChange}">
                        <option value="P" label="On Every Post">On Every Post</option>
                        <option value="D" label="Daily">Daily</option>
                        <option value="W" label="Weekly">Weekly</option>
                        <option value="N" label="Never">Never</option>
                    </lightning:select>
                </aura:if>
            </lightning:layoutItem>

        </lightning:layout>
    </lightning:layoutItem>
</aura:component>