<design:component label="7S Welcome Message">
    <design:attribute name="greeting" label="Greeting Text" description="Text entered here will display prior to the user's first name"/>
    <design:attribute name="punctuation" label="Greeting Punctuation" description="Punctuation appears right after the user's first name"/>
    <design:attribute name="showAccountName" label="Display Account Name" description="Displays the Account Name associated with the user in parenthesis after the user's name" />
    <design:attribute name="guestGreeting" label="Guest Greeting Text" description="If no first name is available for the user, or the user is a guest user, this headline will display." />

    <design:attribute name="welcomeText" label="Welcome Text" description="Text entered here will display on the second line"/>

    <design:attribute name="CustomClassName" label="Custom Class Name" description="Custom CSS class name. Usually remains blank." />
    <design:attribute name="CustomIdName" label="Custom ID Name" description="Custom, distinct CSS ID name. Usually remains blank." />

</design:component>