<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->

<aura:component description="SVNSUMMITS_Ideas_Filter_IdeasMultiFilter" controller="SVNSUMMITS_IdeaFiltersController"
                extends="c:SVNSUMMITS_Ideas_Base" access="global">

	<!--Internal Attributes-->
	<aura:attribute name="baseModel"                    type="String" access="global"/>
	<aura:attribute name="debugMode"                    type="Boolean" default="false" access="global"/>
	<aura:attribute name="listId"                       type="String" default="List1" access="global"/>
	<aura:attribute name="filterValue"                  type="String" default="" access="global"/>
	<aura:attribute name="requireSelectionIdeasFilter"  type="Boolean" default="false" access="global"/>
	<aura:attribute name="superUser"                    type="Boolean" default="false" access="global"/>

	<!-- Filter Attributes -->
	<aura:attribute name="showMyIdeas"                  type="Boolean" default="true"/>
	<aura:attribute name="showVoteByMeFilter"           type="Boolean" default="true"/>
	<aura:attribute name="showIdeasCommentedByMeFilter" type="Boolean" default="true"/>
	<aura:attribute name="showIdeasSubscribedByMeFilter" type="Boolean" default="true"/>

	<!-- Label Attributes-->
	<aura:attribute name="myIdeasLabel"                 type="String" default="{!$Label.c.ss_idea_label_myIdeas}"/>
	<aura:attribute name="myVotedIdeasLabel"            type="String" default="{!$Label.c.ss_idea_label_ideasVotedOn}"/>
	<aura:attribute name="myCommentedIdeasLabel"        type="String" default="{!$Label.c.ss_idea_label_ideasCommentedOn}"/>
	<aura:attribute name="mySubscribedIdeasLabel"       type="String" default="{!$Label.c.ss_idea_label_ideasSubscribedOn}"/>
	<aura:attribute name="myIdeasStaticLabel"           type="String" default="{!$Label.c.ss_idea_label_IdeasFilter}"/>

	<!-- Account Filter Attributes -->
	<aura:attribute name="myCompaniesIdeas"             type="Boolean" default="true" access="global"/>
	<aura:attribute name="myCompaniesVotedIdeas"        type="Boolean" default="true" access="global"/>
	<aura:attribute name="myCompaniesCommentedIdeas"    type="Boolean" default="true" access="global"/>
	<aura:attribute name="myCompaniesSubscribedIdeas"   type="Boolean" default="true" access="global"/>

	<!-- Label Attributes-->
	<aura:attribute name="myAccountIdeasLabel"              type="String" default="{!$Label.c.ss_idea_label_myCompanyIdeas}"/>
	<aura:attribute name="myAccountVotedIdeasLabel"         type="String" default="{!$Label.c.ss_idea_label_myCompanyVotedIdeas}"/>
	<aura:attribute name="myAccountCommentedIdeasLabel"     type="String" default="{!$Label.c.ss_idea_label_myCompanyCommentedIdeas}"/>
	<aura:attribute name="myAccountSubscribedIdeasLabel"    type="String" default="{!$Label.c.ss_idea_label_myCompanySubscribedIdeas}"/>
	<aura:attribute name="myAccountIdeasStaticLabel"        type="String" default="{!$Label.c.ss_idea_label_AccountIdeasFilter}"/>

	<!-- Init Handler -->
	<!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->

	<!-- Body -->
	<div class="my-ideas">
		<aura:if isTrue="{!not(empty(v.filterValue))}">
			<lightning:select label="{!$Label.c.ss_idea_label_myFilters}"
			                  value="{!v.filterValue}"
			                  onchange="{!c.handleSelectedFilter}"
			                  variant="label-hidden">
				<aura:if isTrue="{!not(v.requireSelectionIdeasFilter)}">
					<option value="none" label="{!v.myIdeasStaticLabel}">{!v.myIdeasStaticLabel}</option>
				</aura:if>
				<aura:if isTrue="{!v.showMyIdeas}">
					<option value="{!v.myIdeasLabel}" label="{!v.myIdeasLabel}">{!v.myIdeasLabel}</option>
				</aura:if>
				<aura:if isTrue="{!v.showVoteByMeFilter}">
					<option value="{!v.myVotedIdeasLabel}"
					        label="{!v.myVotedIdeasLabel}">{!v.myVotedIdeasLabel}</option>
				</aura:if>
				<aura:if isTrue="{!v.showIdeasCommentedByMeFilter}">
					<option value="{!v.myCommentedIdeasLabel}"
					        label="{!v.myCommentedIdeasLabel}">{!v.myCommentedIdeasLabel}</option>
				</aura:if>
				<aura:if isTrue="{!v.showIdeasSubscribedByMeFilter}">
					<option value="{!v.mySubscribedIdeasLabel}"
					        label="{!v.mySubscribedIdeasLabel}">{!v.mySubscribedIdeasLabel}</option>
				</aura:if>

				<aura:if isTrue="{!v.superUser}">
					<aura:if isTrue="{!v.myCompaniesIdeas}">
						<option value="{!v.myAccountIdeasLabel}"
						        label="{!v.myAccountIdeasLabel}">{!v.myAccountIdeasLabel}</option>
					</aura:if>
					<aura:if isTrue="{!v.myCompaniesVotedIdeas}">
						<option value="{!v.myAccountVotedIdeasLabel}"
						        label="{!v.myAccountVotedIdeasLabel}">{!v.myAccountVotedIdeasLabel}</option>
					</aura:if>
					<aura:if isTrue="{!v.myCompaniesCommentedIdeas}">
						<option value="{!v.myAccountCommentedIdeasLabel}"
						        label="{!v.myAccountCommentedIdeasLabel}">{!v.myAccountCommentedIdeasLabel}</option>
					</aura:if>
					<aura:if isTrue="{!v.myCompaniesSubscribedIdeas}">
						<option value="{!v.myAccountSubscribedIdeasLabel}"
						        label="{!v.myAccountSubscribedIdeasLabel}">{!v.myAccountSubscribedIdeasLabel}</option>
					</aura:if>
				</aura:if>
			</lightning:select>
		</aura:if>
	</div>

</aura:component>