<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->
<aura:component controller="SVNSUMMITS_IdeaViewController"
                implements="force:appHostable,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:hasSObjectName"
                extends="c:SVNSUMMITS_Ideas_Base"
                access="global">

	<ltng:require
			scripts="{! join(',',
			    $Resource.SVNSUMMITS_Ideas_MomentJS + '/moment.min.js',
			    $Resource.SVNSUMMITS_Ideas_MomentJS + '/moment-with-locales.min.js',
			    $Resource.SVNSUMMITS_Ideas_MomentJS + '/moment-timezone-with-data.min.js')}"
			afterScriptsLoaded="{!c.fetchUrl}"/>

	<aura:attribute name="debugMode" type="Boolean" default="false" access="global"/>

  	<aura:attribute name="zoneName"              type="String"  default="Internal Zone" required="true" access="global"/>
	<aura:attribute name="displayPostDateAuthor" type="Boolean" default="true"   access="global"/>
	<aura:attribute name="opaqueBackground"      type="Boolean" default="false"  access="global"/>

	<aura:attribute name="currentURL"           type="String" default="" access="private"/>
	<aura:attribute name="ideasListURL"         type="String" default="/ideas/" access="global"/>
	<aura:attribute name="ideaDetailURL"        type="String" default="/idea/" access="global" required="true"/>
	<aura:attribute name="ideaNewURL"           type="String" default="" access="global"/>
	<aura:attribute name="recordId"             type="String" default="" access="global"/>
	<aura:attribute name="exploreIdeas"         type="String" access="public"/>

	<aura:attribute name="topicLink"            type="string" default="" />
	<aura:attribute name="topicName"            type="String" default=""/>

	<aura:attribute name="allowExploreIdeas"    type="Boolean" default="false" access="global"/>

	<aura:attribute name="isNicknameDisplayEnabled" type="Boolean" default="true" access="global"/>
	<aura:attribute name="userProfileURL"           type="String"/>
	<aura:attribute name="ideaUserName"             type="String"/>

	<aura:attribute name="zoneId"               type="String" default="" access="global"/>
	<aura:attribute name="sitePrefix"           type="String" access="global"/>
	<aura:attribute name="sitePath"             type="String" access="global"/>
	<aura:attribute name="idea"                 type="Map" access="global"/>

	<!-- Buttons -->
	<aura:attribute name="canEdit"              type="Boolean" access="global" default="false"/>
	<aura:attribute name="editMyIdea"           type="Boolean" access="global" default="true"/>
	<aura:attribute name="editStatus"           type="Boolean" access="global" default="true"/>
	<aura:attribute name="canDelete"            type="Boolean" access="global" default="false"/>
	<aura:attribute name="canFollow"            type="Boolean" access="global" default="false"/>
	<aura:attribute name="isFollowing"          type="Boolean" access="global" default="false"/>
	<aura:attribute name="buttonVariant"        type="String"  default="neutral"/>

	<!-- UI text -->
	<aura:attribute name="labelFollowText"      type="String" access="global"
	                default="{!$Label.c.ss_idea_label_Follow}"/>
	<aura:attribute name="labelFollowingText"   type="String" access="global"
	                default="{!$Label.c.ss_idea_label_Following}"/>
	<aura:attribute name="labelUnFollowText"    type="String"
	                default="{!$Label.c.ss_idea_label_UnFollow}"/>
	<aura:attribute name="labelFollow"          type="String" access="global"
	                default="{!$Label.c.ss_idea_label_PlusFollow}"/>
	<aura:attribute name="labelEdit"            type="String" access="global"
	                default="{!$Label.c.ss_idea_label_Edit}"/>
	<aura:attribute name="labelDelete"          type="String" access="global"
	                default="{!$Label.c.ss_idea_label_Delete}"/>
	<aura:attribute name="deleteRecordMessage"  type="String" access="global"
	                default="{!$Label.c.ss_idea_label_RemoveThisRecord}"/>
	<aura:attribute name="labelModalClose"      type="String" access="global"
	                default="{!$Label.c.ss_idea_label_Close}"/>

	<aura:attribute name="deleteRecordToast"    type="String" access="global"
	                default="{!$Label.c.ss_idea_label_Deleted}"/>
	<aura:attribute name="deleteRecordFailed"   type="String" access="global"
	                default="{!$Label.c.ss_idea_error_Delete}"/>

	<aura:attribute name="baseModel"            type="String" access="global"/>

	<lightning:navigation aura:id="titleNavigation"/>

	<div class="{!v.opaqueBackground ? 'slds-card' : ''}">

		<lightning:layout multipleRows="false"
		                  horizontalAlign="spread"
		                  verticalAlign="center"
		                  class="slds-p-top--small slds-p-bottom--small">

			<lightning:layoutItem size="8"
			                      padding="around-small">
				<lightning:layout multipleRows="true">

					<!-- Topic (hyperlink) -->
					<lightning:layoutItem size="12">
						<div class="topics">
                    <span class="slds-text-heading--label topic-label">
                        <lightning:formattedUrl value="{!v.idea.topicLink}"
                                                label="{!v.idea.topicName}"/>
                    </span>
						</div>
					</lightning:layoutItem>

					<!-- Title -->
					<lightning:layoutItem size="12">
						<c:SVNSUMMITS_Ideas_Heading tag="h1" size="large">
							<lightning:formattedText value="{!v.idea.Title}"/>
						</c:SVNSUMMITS_Ideas_Heading>
					</lightning:layoutItem>

					<!-- Author -->
					<aura:if isTrue="{!v.displayPostDateAuthor}">
						<c:SVNSUMMITS_Ideas_Tile_Author idea="{!v.idea}"
						                                sitePath="{!v.sitePath}"
						                                showNickName="{!v.isNicknameDisplayEnabled}"/>
					</aura:if>
				</lightning:layout>
			</lightning:layoutItem>

			<!-- BUTTONS -->
			<lightning:layoutItem size="4"
			                      padding="around-small">

				<lightning:layout multipleRows="true"
				                  horizontalAlign="end">
					<lightning:layoutItem size="12">

						<lightning:buttonGroup>

							<aura:if isTrue="{!v.canFollow}">
								<lightning:buttonStateful
										labelWhenOff="{!$Label.c.ss_idea_button_Follow}"
										labelWhenOn="{!$Label.c.ss_idea_button_Following}"
										labelWhenHover="{!$Label.c.ss_idea_button_UnFollow}"
										title="{!$Label.c.ss_idea_tooltip_Follow}"
										iconNameWhenOff="utility:add"
										iconNameWhenOn="utility:check"
										iconNameWhenHover="utility:close"
										state="{!v.isFollowing}"
										variant="{!v.buttonVariant}"
										onclick="{!c.handleFollowClick}"/>
							</aura:if>

							<aura:if isTrue="{!v.canEdit}">
								<lightning:button name="editIdea"
								                  label="{!v.labelEdit}"
								                  variant="{!v.buttonVariant}"
								                  onclick="{!c.handleEdit}"/>
							</aura:if>

							<aura:if isTrue="{!v.canDelete}">
								<lightning:button name="deleteIdea"
								                  label="{!v.labelDelete}"
								                  variant="{!v.buttonVariant}"
								                  onclick="{!c.handleDelete}"/>
							</aura:if>

						</lightning:buttonGroup>
					</lightning:layoutItem>

					<!-- Navigate to ideas list -->
					<lightning:layoutItem size="12">
						<aura:if isTrue="{!v.allowExploreIdeas}">
							<div class="slds-m-vertical--small">
								<a onclick="{!c.handleExploreIdeas}">
									{!$Label.c.ss_idea_label_ExploreOther}&nbsp;{!$Label.c.ss_idea_label_Ideas}
								</a>
							</div>
						</aura:if>
					</lightning:layoutItem>

				</lightning:layout>
			</lightning:layoutItem>

		</lightning:layout>
	</div>
</aura:component>