<!--
 - Created by shashiarrabeli on 4/18/18.
 -->

<aura:component description="Peak_ChecklistMDTAdminTasksGroup"
                implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes"
                controller="Peak_ChecklistMDTTaskGroupController"
                extends="c:Peak_ChecklistBase"
                access="global">
    <aura:attribute name="title" type="String" default="Task Groups" access="global" />
    <aura:attribute name="titleAlignment" type="string" default="left"  access="global"/>

    <aura:attribute name="listOfTaskGroups" type="Peak_CommunityTaskGroupMDTWrapper[]"/>
    <aura:attribute name="newTaskGroupName" type="string"/>

    <aura:registerEvent name="refreshEvent" type="c:Peak_CheckListRefreshEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.doChecklistAdminTaskGroupsInit}"/>

    <aura:if isTrue="{!v.isLoading}">
        <c:Peak_LoadingGif />
    </aura:if>

    <div class="peak-component peak-checklist-group">
        <form>
            <aura:if isTrue="{!v.title}">
                <c:Peak_HTML_Headings class="peak-checklist-group__title" align="{!v.titleAlignment}">
                    <c:Peak_Base labelText="{!v.title}" />
                </c:Peak_HTML_Headings>
            </aura:if>

            <ui:inputText aura:id="TaskGroup"
                          class="slds-m-bottom_large"
                          labelClass="slds-form-element__label"
                          value="{!v.newTaskGroupName}"
                          required="true"/>

            <ui:button label="Add Task Group"
                       class="slds-button slds-button_neutral slds-m-bottom_large"
                       labelClass="label"
                       press="{!c.createTaskGroupMDT}"/>

        </form>

        <aura:iteration items="{!v.listOfTaskGroups}" var="tskGrp">
            <div>
                <!--<lightning:input type="checkbox" label="{!tskGrp.label}" name="{!tskGrp.label}" checked="{!tskGrp.isSelected}"/>
            -->
                <a data-name="{!tskGrp.name}" data-label="{!tskGrp.label}" onclick="{!c.deleteSelectedTaskGroup}" title="Delete">Del</a>
                &nbsp;{!tskGrp.label}
            </div>
        </aura:iteration>
    </div>
</aura:component>