<aura:component controller="CAPPHierarchyController" access="global"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"  >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="gridColumns" type="List"/>
    <aura:attribute name="gridData" type="Object"/>
    <aura:attribute name="errorMsg" type ="String"/>
    <aura:attribute name="gridExpandedRows" type="List"/>
    <aura:attribute name="additionalFields" type="List"/>
    <aura:attribute name="urlTarget" type="String" default="_self"/>
    <aura:attribute name="loadSpinner" type ="Boolean" default="false"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:if isTrue="{!v.loadSpinner}">
        <lightning:spinner variant="brand" size="medium" aura:id="mySpinner"/>
    </aura:if>
    
    <aura:if isTrue="{!not(empty(v.errorMsg))}">
        <div class="slds-box slds-align_absolute-center">
            <c:AlertMessages Message="{!v.errorMsg}" type="error"/>
        </div>
    </aura:if>
    <aura:if isTrue="{!not(empty(v.gridData))}">
        <lightning:layout>
            <lightning:layoutItem padding="horizontal-small" size="12">
                <div class="slds-page-header">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <lightning:icon iconName="action:add_contact" size="small" 
                                                    alternativeText="System Relationship Hierarchy" />
                                </div>
                                <div class="slds-media__body slds-m-top_x-small">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1><span class="slds-page-header__title headerfont">System Relationship Hierarchy</span></h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <lightning:button label="New" onclick="{!c.createSR}"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:treeGrid columns="{!v.gridColumns}" data="{!v.gridData}"
                                    keyField="name" aura:id="mytree" hideCheckboxColumn="true"
                                    expandedRows="{!v.gridExpandedRows}"/>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>