<aura:component >
    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="iconSize" type="String"/>
    <aura:attribute name="alternativeText" type="String"/>
    <aura:attribute name="alignBody" type="String"/>
    <aura:attribute name="headingName" type="String"/>
    <aura:attribute name="headingBody" type="String"/>
    
    <div class="slds-page-header">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="{!v.iconName}" size="{!v.iconSize}" alternativeText="{!v.alternativeText}" />
                    </div>
                    <div class="{!'slds-media__body '+v.alignBody}">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">
                                <h1><span class="slds-page-header__title">{!v.headingName}</span></h1>
                            </div>
                        </div>
                        <p class="slds-page-header__name-meta">{!v.headingBody}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>