<aura:component controller="GoogleDriveUtility" implements="force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="boolean" name="hideButton" default="true"/>
    <aura:attribute type="String" name="displayMessage"/>
    <aura:attribute type="String" name="messageOnComponent"/>
    <aura:attribute type="String" name="confirmMessage"/>
    <aura:attribute type="String" name="permittedUsers"/>
    
    <div class="c-container">
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="horizontal-small">
                <aura:if isTrue="{!v.hideButton}">
                    <aura:if isTrue="{!not(empty(v.displayMessage))}">
                    <c:AlertMessages type="error" Message="{!v.displayMessage}"/>
                    </aura:if>
                    <aura:set attribute="else"> 
                        <lightning:layout>
                            <lightning:layoutItem flexibility="auto" padding="around-small">
                                <div class="custom-box">
                                    {!v.confirmMessage}<br></br>
                                </div>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small">
                                <div class="custom-box">
                                    <lightning:button variant="destructive" label="Delete Drive" title="Destructive action" onclick="{! c.handleDelete}"/>
                                </div>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </aura:set>
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>