<aura:component controller="MRCPQ_CloneQuoteController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="getPageURL" type="String" />
    <div class="c-container">
        <lightning:layout>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="custom-box">
                    Are you sure you want to Clone this Quote?
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <div class="custom-box">
                    <lightning:button variant="brand" label="Clone Quote" onclick="{!c.clonequote}"/>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>