<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->
<aura:component description="SVNSUMMITS_Ideas_Filter_Stages"
                controller="SVNSUMMITS_IdeaFiltersController"
                extends="c:SVNSUMMITS_Ideas_Base"
                access="global">

	<aura:attribute name="baseModel"    type="String"  access="global"/>

	<aura:attribute name="debugMode"    type="Boolean" default="false" access="global"/>
	<aura:attribute name="listId"       type="String"  default="List1" access="global"/>

	<aura:attribute name="StatusValue"  type="String" access="global" default=""/>
	<aura:attribute name="labelFilter"  type="String" default="{!$Label.c.ss_idea_label_Status}" access="global"/>
	<aura:attribute name="statusList"   type="Map" access="global"/>
	<aura:attribute name="statusSelect" type="String"/>

	<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

	<lightning:select label="{!v.labelFilter}"
					  value="{!v.statusSelect}"
					  onchange="{!c.filterByStatus}"
					  variant="label-hidden">

		<option value="{!v.labelFilter}" label="{!v.labelFilter}">{!v.labelFilter}</option>

		<aura:iteration items="{!v.statusList}" var="status">
			<option value="{!status}" label="{!status}">{!status}</option>
		</aura:iteration>

	</lightning:select>
</aura:component>