<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="module"               type="String" default="" />
    <aura:attribute name="component"            type="String" default="" />
    <aura:attribute name="hash"                 type="String" default="#" />
    <aura:attribute name="myViewEnv"            type="String" default="Test" />
    <aura:attribute name="mulesoftCredentials"  type="String" default="Mulesoft_OAuth" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.handleDestroy}"/>

    <div class="MyView des" onclick="{!c.onMyViewClick}">
        <aura:if isTrue="{!v.module}">
            <div data-mv-module="{!v.module}"></div>
        </aura:if>
        <aura:if isTrue="{!v.component}">
            <div data-mv-component="{!v.component}"></div>
        </aura:if>
        <c:myView aura:id="myView"></c:myView>
        {!v.body}
    </div>

</aura:component>