<aura:component controller="GlobalUtility" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="fieldSetFinalResult" type="Object[]"  />
    <aura:attribute name="eventFieldsValues" type="Object[]"/>
    <aura:attribute name="selectedRegion" type="String"/>
    <aura:attribute name="recordType" type="String"/>
    <aura:attribute name="fieldSetFinalResultFirst" type="Object[]"  />
    <aura:attribute name="fieldSetFinalResultSecond" type="Object[]"/>
    <aura:attribute name="fieldSetFinalResultSignatory" type="Object[]"/>
    <aura:handler name="PartnerOnBoardingFieldSetEvent" event="c:PartnerOnBoardingFieldSetEvent" action="{!c.handleFieldSetEvent}"/>
    <aura:handler name="PartnerOnBoardingEvent" event="c:PartnerOnBoardingEvent" action="{!c.handleEvent}"/>
    <aura:attribute name="loadSecondPage" type ="Boolean" default="false"/>
    <aura:attribute name="loadSignatoryPage" type ="Boolean" default="false"/>
    <aura:attribute name="showSpinner" type ="Boolean" default="true"/>
    <aura:attribute name="showSecondPage" type ="Boolean" default="false"/>
    <aura:attribute name="showThirdPage" type ="Boolean" default="false"/>
    <aura:attribute name="firstPageResult" type ="Object"/>
    <aura:attribute name="errorMsg" type ="String" />
    <!--aura:handler name="init" value="{!this}" action="{!c.doInit}"/-->
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    <c:GenericFieldSet aura:id="firstPageFieldSet" recordId="{!v.recordId}" sObjectName="Empower_Application__c"
                       sectionHeader="Application Details" sectionfieldSetName="PartnerEmpowerFieldSetFirstPage"/>
    <c:GenericFieldSet recordId="{!v.recordId}"
                                   sObjectName="Empower_Application__c"
                                   sectionHeader="Application Details"
                                   sectionfieldSetName="PartnerEmpowerFieldSetSecondPage"/>
    <div Id="partnerOnboardingAlertMsg">
        <div class="slds-page-header slds-page-header_record-home">
            <div class="slds-page-header__row">
                <div class="slds-page-header__col-title">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <lightning:icon iconName="standard:partners" alternativeText="macros" />
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1><span class="slds-page-header__title">{!$Label.c.Partner_Onboarding_wel}</span></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__col-actions">
                    <div class="slds-page-header__controls">
                        <div class="slds-page-header__control">
                            <lightning:button label="{!$Label.c.Partner_Support}" iconName="utility:call"  variant="base" onclick="{!c.navigateToContact}"/>
                            <div class="slds-p-horizontal_medium"></div>
                            <lightning:button label="{!$Label.c.PartnerEmpower_Program_Information}" iconName="utility:info"  variant="base" onclick="{!c.navigateToPartner}"/>
                        </div>	
                    </div>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!not(empty(v.errorMsg))}"> 
            <c:AlertMessages Message="{!v.errorMsg}" type="error"/>
        </aura:if>
    </div>
    <div Id="partnerOnboardingFirstPage">
        <lightning:recordEditForm aura:id="recordFrm" objectApiName="Empower_Application__c" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}" 
                                  onerror="{!c.handleError}" onload="{!c.handleLoad}" >   
            <lightning:messages />
            <!--div class="slds-p-top_x-small"></div>
            <div class="slds-clearfix">
                <div class="slds-float_right">
                    <lightning:button variant="brand" type="Submit" iconName="utility:forward" iconPosition="right" label="Next" title="Next"/>
                </div>
            </div -->
            <div class="c-container">
                <lightning:layout multipleRows="true">
                    <aura:iteration items="{!v.fieldSetFinalResultFirst}" var="fieldVal">                      
                        <aura:if isTrue="{!and(fieldVal.type != 'MULTIPICKLIST', fieldVal.fieldType == NULL)}">
                           
                            <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="4" padding="around-small">
                                <aura:if isTrue="{!fieldVal.isCustomLabel}">
                                    <label class="customRequired" for="{!fieldVal.apiName}">{!fieldVal.description}</label>
                                    <lightning:inputField fieldName="{!fieldVal.apiName}" variant="label-hidden"/>
                                    <aura:set attribute="else">
                                        <lightning:inputField fieldName="{!fieldVal.apiName}" variant="label-stack"/>
                                    </aura:set>
                                </aura:if>
                            </lightning:layoutItem>
                            <aura:set attribute="else">
                                <aura:if isTrue="{!and(fieldVal.fieldType != NULL, fieldVal.fieldType == 'Header')}">
                                    <lightning:layoutItem size="12" smallDeviceSize="12" mediumDeviceSize="12" largeDeviceSize="12" padding="around-small">
                                        <ui:message title="{!fieldVal.helpText}" severity="info" class="slds-text-title_caps slds-align_absolute-center slds-m-top_small slds-text-title_bold" />
                                    </lightning:layoutItem>
                                    <aura:set attribute="else">
                                        <lightning:layoutItem size="12" smallDeviceSize="6" mediumDeviceSize="6" largeDeviceSize="12" padding="around-small">
                                            <lightning:inputField fieldName="{!fieldVal.apiName}" variant="label-stack"/>
                                        </lightning:layoutItem>
                                    </aura:set>
                                </aura:if>
                            </aura:set>                            
                        </aura:if>
                    </aura:iteration>
                </lightning:layout>
            </div>
            <div class="slds-p-top_x-small"></div>
            <lightning:layout verticalAlign="end" class="x-large">
                <lightning:layoutItem alignmentBump="left">
                    <lightning:button variant="brand" type="Submit" iconName="utility:forward" iconPosition="right" label="{!$Label.c.Next}" title="Next"/>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:recordEditForm>
    </div>
    <div Id="partnerOnboardingSecondPage" >  
        <div class="c-container">
            <aura:if isTrue="{!and(v.loadSecondPage==true,v.loadSignatoryPage==false)}"> 
                
                <c:PartnerOnBoardingSecondPage fieldSetFinalResult="{!v.fieldSetFinalResultSecond}" firstPageData="{!v.firstPageResult}"/>
            </aura:if>
        </div>
    </div>
    <div Id="partnerOnboardingSignatoryPage" > 
        <div class="c-container">
            <aura:if isTrue="{!and(v.loadSignatoryPage==true,v.loadSecondPage==false)}"> 
                <c:GenericFieldSet recordId="{!v.recordId}"
                                   sObjectName="Empower_Application__c"
                                   sectionHeader="Application Details"
                                   sectionfieldSetName="PartnerEmpowerFieldSetSignatory"/>
                <c:PartnerOnBoardingSecondPage  fieldSetFinalResult="{!v.fieldSetFinalResultSignatory}" firstPageData="{!v.firstPageResult}"/>
            </aura:if>
        </div>
    </div>
   
</aura:component>