<aura:application >
	<p>
        This is a First Example from lightning page<br/> 
       This is a First Example from lightning page
        This is a First Example from lightning page
       This is a First Example from lightning page
        This is a First Example from lightning page
    </p>
    <p>
   
    This is a First Example from lightning page 
       This is a First Example from lightning page
        This is a First Example from lightning page
       This is a First Example from lightning page
        This is a First Example from lightning page
    
    
    </p>
    <p>
    This is a First Example from lightning page 
       This is a First Example from lightning page
        This is a First Example from lightning page
       This is a First Example from lightning page
        This is a First Example from lightning page
    </p>
    
    
    
</aura:application>