<!--
 - Created by brianpoulsen on 3/20/17.
 -->

<design:component label="7S HTML Headings">
    <design:attribute name="text"
                      label="Heading Text"
    />
    <design:attribute name="tag"
                      label="Heading Level"
                      datasource="H1 - Page Heading, H2 - Section Heading, H3 - Subsection Heading, H4 - Paragraph Heading, H5 - Small Heading"
    />
    <design:attribute name="size"
                      label="Heading Size"
                      datasource="large, medium, small, none"
    />
    <design:attribute name="align"
                      label="Heading Alignment"
                      datasource="left, center, right"
    />

    <design:attribute name="class" label="Custom Class Name" description="Custom CSS class name. Usually remains blank." />
    <design:attribute name="CustomIdName" label="Custom ID Name" description="Custom, distinct CSS ID name. Usually remains blank." />
</design:component>