<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->

<aura:component description="SVNSUMMITS_Ideas_Slider">
    <aura:attribute name="currentSlide" type="Integer" default="1" access="global" />
    <aura:attribute name="itemsPerSlide" type="Integer" default="1" />
    <aura:attribute name="totalItems" type="Integer" default="1" access="global" />
    <aura:attribute name="paginator" type="List" default="[]" />

    <aura:attribute name="screenSize" type="String" default="small" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <section class="ideas-slider">
        <div class="ideas-slider_track">
            <div class="ideas-slider_slides slds-grid"
                 style="{!'transform: translateX(-' + ((v.currentSlide-1) * 100) + '%)'}"
            >
                {!v.body}
            </div>
        </div>
        <div class="ideas-slider_pagination slds-grid slds-grid_align-center">
            <aura:iteration items="{!v.paginator}" var="page" indexVar="index">
                <div class="{!'ideas-slider_pagination-item' + if(page.active, ' active', '')}">
                    <button class="ideas-slider_pagination-link"
                            onclick="{!c.handlePagination}"
                            data-page="{!page.slideNum}"
                    ><span class="slds-assistive-text">Move to slide {!index + 1}</span></button>
                </div>
            </aura:iteration>
        </div>
    </section>
</aura:component>