<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="label" type="String" />
    <aura:attribute name="description" type="String" />
    <aura:attribute name="icon" type="String" />
    
    <div class="slds-page-header slds-m-bottom_medium">
        <div class="slds-media">
            <div class="slds-media__figure">
                <lightning:icon iconName="{!v.icon}" size="Medium" alternativeText="Account Setup"/>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Account Setup">{!v.label}</h1>
                <p class="slds-text-body_small slds-line-height_reset">{!v.description}</p>
            </div>
        </div>
    </div>
</aura:component>