<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->
<aura:component extensible="true"
                abstract="true"
                controller="SVNSUMMITS_IdeaBaseController">

	<aura:registerEvent name="baseReady" type="c:SVNSUMMITS_BaseReady"/>

	<ltng:require
			scripts="{!join(',' ,
			    $Resource.SVNSUMMITS_Ideas_MomentJS + '/moment.min.js',
			    $Resource.SVNSUMMITS_Ideas_MomentJS + '/moment-with-locales.min.js',
			    $Resource.SVNSUMMITS_Ideas_MomentJS + '/moment-timezone-with-data.min.js',
			    $Resource.svg4everybodyMod)}"
			afterScriptsLoaded="{!c.onInit}"/>

	{!v.body}

</aura:component>