<aura:component extends="c:Peak_ChecklistBase" implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="title" type="String" default="Your Checklist" access="global"/>
    <aura:attribute name="titleAlignment" type="string" default="left"  access="global"/>
    <aura:attribute name="description" type="String" access="global"/>

    <aura:handler name="init" value="{!this}" action="{!c.doChecklistsInit}"/>
    
    <div class="{!'peak-component peak-checklist ' + v.CustomClassName}" id="{!v.CustomIdName}">
        <aura:if isTrue="{!v.title}">
            <c:Peak_HTML_Headings class="peak-checklist__title" align="{!v.titleAlignment}">
                <c:Peak_Base labelText="{!v.title}" />
            </c:Peak_HTML_Headings>
        </aura:if>
        <div class="slds-text-color_weak slds-p-vertical_small">{!v.description}</div>
        <div>
            <aura:if isTrue="{!!empty(v.peakResponse.results)}">
                <aura:iteration items="{!v.peakResponse.results}" var="checklist">
                    <aura:iteration items="{!checklist.Peak_Checklist_Tasks__r}" var="task">
                        <c:Peak_ChecklistTask task="{!task}"/>
                    </aura:iteration>

                </aura:iteration>
            </aura:if>
        </div>

    </div>
</aura:component>