<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->

<aura:component description="SVNSUMMITS_Ideas_Filter_IdeasSubscribed" controller="SVNSUMMITS_IdeaFiltersController"
                extends="c:SVNSUMMITS_Ideas_Base" access="global">

    <aura:attribute name="baseModel"         type="String"  access="global"/>
    <aura:attribute name="debugMode"         type="Boolean" default="false" access="global"/>
    <aura:attribute name="listId"            type="String"  default="List1" access="global"/>
    <aura:attribute name="subscribedIdeas"   type="Boolean" default="false" access="global"/>

    <div class="my-ideas">
        <lightning:input label="{!$Label.c.ss_idea_label_ideasSubscribedOn}"
                         type="checkbox"
                         checked="{!v.subscribedIdeas}"
                         onchange="{!c.filterByIdeasSubscribedOn}"/>
    </div>

</aura:component>