<aura:component implements="lightning:actionOverride,lightning:hasPageReference,force:lightningQuickActionWithoutHeader">

    <lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:html tag="style">
        .closeIcon,
        .slds-modal__header {
            display: none !important;
        }
    
        .slds-modal__content {
            background-color: transparent;
        }
    
        .slds-modal__content { 
            overflow-y: hidden !important; 
            height: 100px !important; 
            max-height: unset !important; 
        }
    
        .slds-backdrop {
            display: none;
        }
    
        .modal-container,
        .slds-modal__container {
            width: 100% !important;
            max-width: unset !important;
            min-width: unset !important;
            background: none !important;
        }
    </aura:html>

    <c:newContactOverride onclose="{!c.handleModalClose}" oncancel="{!c.handleCancel}"></c:newContactOverride>
    
</aura:component>