<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->
<design:component label="7S Ideas Status Tracker">

	<design:attribute name="zoneName"
	                  label="Zone Name"
	                  description="Ideas Zone Name"/>

	<design:attribute name="title"
	                  label="Status title"
	                  description="Enter the status title. Leave blank to hide."/>
	<design:attribute name="statusType"
	                  label="Tracker type"
	                  description="Select the status type"
	                  dataSource="base,path"/>

	<design:attribute name="opaqueBackground"
	                  label = "Opaque background"
	                  description="Enable to show an opaque background"/>

	<design:attribute name="StatusAllowed"
	                  label="Idea Status List"
	                  description="Enter the allowed idea status list (csv) for the current zone"/>
</design:component>