<aura:component >
    <aura:attribute type="String" name="header" />
    <aura:attribute name="body" type="Aura.Component[]"/>
    <aura:attribute name="outbody" type="Boolean" default="false"/>
        <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="collpaseText" type="String" default="[ + ] "/>
    <div>
        <div class="Message">
            <!--<div style="width:90%;float:left"> {!v.header} </div>-->
            <div class="expandCollapse" onclick="{!c.ToggleCollapse}" > {!v.collpaseText} {!v.header} </div>
        </div> 
       
        <div class="container hide" aura:id="containerCollapsable">
            {!v.body}
        </div>
     
    </div>
</aura:component>
<!--<aura:component>
    <aura:attribute name="title" type="String" />

    <div class="slds-section slds-is-open"
        aura:id="collapsibleSectionContainer">
        <h3 class="slds-section__title slds-theme_shade">
            
            <lightning:buttonStateful labelWhenOff="{! v.title }"
                                      labelWhenOn="{! v.title }"
                                      iconNameWhenOff="utility:chevrondown"
                                      iconNameWhenOn="utility:chevronright"
                                      onclick="{! c.handleSectionHeaderClick }"
                                      class="slds-section__title-action" />
        </h3>
        <div class="slds-section__content" >
            {! v.body }
        </div>
    </div>
</aura:component>-->