<!--
 - Created by melindagrad on 8/13/18.
   Copyright (c) 2018. 7Summits Inc.
 -->

<aura:component description="Adventure_Footer" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
                access="global" extends="c:Adventure_Peak_Base">

    <!--Attributes-->
    <aura:attribute name="label1" type="String" default="" access="global"/>
    <aura:attribute name="link1" type="String" default="" access="global"/>
    <aura:attribute name="icon1" type="String" default="" access="global"/>
    <aura:attribute name="label2" type="String" default="" access="global"/>
    <aura:attribute name="link2" type="String" default="" access="global"/>
    <aura:attribute name="icon2" type="String" default="" access="global"/>
    <aura:attribute name="label3" type="String" default="" access="global"/>
    <aura:attribute name="link3" type="String" default="" access="global"/>
    <aura:attribute name="icon3" type="String" default="" access="global"/>
    <aura:attribute name="label4" type="String" default="" access="global"/>
    <aura:attribute name="link4" type="String" default="" access="global"/>
    <aura:attribute name="icon4" type="String" default="" access="global"/>

    <aura:attribute name="numberOfLinks" type="Integer" default="4"/>
    <aura:attribute name="linkList" type="List"/>

    <!--Handlers-->
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <section class="slds-p-vertical_medium">
        <lightning:layout multipleRows="true">
            <aura:iteration var="link" items="{!v.linkList}">
                <aura:if isTrue="{!link.label}">
                    <!--<lightning:layoutItem class="link slds-size_1-of-1">-->
                    <lightning:layoutItem class="{!'link slds-size_1-of-1 slds-medium-size_1-of-' + v.linkList.length}">
                        <a href="javascript:void(0)" onclick="{!c.linkClick}" data-url="{!link.link}">
                                <lightning:layout horizontalAlign="center" >
                                    <lightning:layoutItem class="slds-p-vertical_small slds-p-right--small">
                                        <lightning:icon iconName="{!link.icon}" alternativeText="Approved" size="xx-small" />
                                    </lightning:layoutItem>
                                    <lightning:layoutItem class= "slds-p-vertical_small">
                                    {!link.label}
                                </lightning:layoutItem>
                            </lightning:layout>
                        </a>
                    </lightning:layoutItem>
                </aura:if>
            </aura:iteration>
        </lightning:layout>
    </section>
</aura:component>