<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->
<!--
 - Created by francoiskorb on 10/5/16.
 -->

<design:component label="7S Ideas Featured">
	<design:attribute name="zoneName"
	                  label="Zone Name:"
	                  description="Ideas Zone Name"/>

	<design:attribute name="showTitle"
					  label="Show List Title"
					  description="Enable to show a list title"/>
	<design:attribute name="titleText"
					  label="Title Text"
					  description="Enter the list title text"/>
	<design:attribute name="titleAlignment"
					  label="Title Text Alignment"
					  description="Horizontal alignment for the list title"
					  dataSource="left, center, right"/>

	<design:attribute name="opaqueBackground"
	                  label = "Opaque background"
	                  description="Enable to show an opaque background"/>

	<design:attribute name="displayImages"
	                  label="Display Images"
	                  description="Display idea images"/>
	<design:attribute name="displayPostDateAuthor"
	                  label="Display Post Date and Author"
	                  description="Display the idea post date and author name"/>
	<design:attribute name="displayViewMore"
	                  label='Display "View More" button'
	                  description="Display the View More button"/>

	<design:attribute name="useRecordFlag"
	                  label="User record flag"
	                  description="Enable to display featured records based on record flag rather than specified records IDs"/>
	<design:attribute name="recordId1"
	                  label="Position 1 featured idea ID:"
	                  description="Enter the idea ID for position 1"/>
	<design:attribute name="recordId2"
	                  label="Position 2 featured idea ID:"
	                  description="Enter the idea ID for position 2"/>
	<design:attribute name="recordId3"
	                  label="Position 3 featured idea ID:"
	                  description="Enter the idea ID for position 3"/>

	<design:attribute name="ideasListURL"
	                  label="Ideas List URL"
	                  description="URL for Ideas List page"/>
	<design:attribute name="ideaDetailURL"
	                  label="Idea Detail URL"
	                  description="URL for Idea detail page"/>
</design:component>