<!--
  - Copyright (c) 2019. 7Summits Inc.
  -->
<!--
 - Created by francois korb on 9/12/16.
 -->

<design:component label="7S Ideas List Compact View">
	<design:attribute name="zoneName" label="Zone Name:"
	                  description="Ideas Zone Name"/>
	<design:attribute name="listId"
	                  label="Ideas List ID"
	                  description="Identify this list and use this identifier in the related Ideas Header "/>
	<design:attribute name="titleText" label="Title Text"
	                  description="Enter the list title text"/>
	<design:attribute name="listSize" label="Number of Results:" default="5"
	                  description="Number of ideas to show in list"/>

	<design:attribute name="opaqueBackground"
	                  label = "Opaque background"
	                  description="Enable to show an opaque background"/>

	<design:attribute name="displayViewMore"
	                  label='Display "View More" button' default="true"
	                  description="Display the View More button"/>

	<!-- Compact view -->
	<design:attribute name="displayBody"
	                  label="Display Idea Body"
	                  description="Display idea body text (truncated)"/>
	<design:attribute name="maxBodyCharLength"
	                  label="Compact body length (characters)"
	                  description="Specify the idea body length (characters) in compact mode"/>
	<design:attribute name="headingLines"
					  label="Heading Number of Lines"
					  description="Truncates the number of lines in the heading to specific number of lines. Leave blank for no limit." />
	<design:attribute name="displaySubmitDate"
	                  label="Display Submit Date"
	                  description="Display the idea submitted date"/>
	<design:attribute name="displayComments"
	                  label="Display Comment Count"
	                  description="Show number of comments for this idea"/>
	<design:attribute name="displayVotes"
	                  label="Display Vote Count"
	                  description="Show number of votes for this idea"/>
	<design:attribute name="displayStatus"
	                  label="Display Idea Status"
	                  description="Display the idea status"/>
	<design:attribute name="displayBorder"
	                  label="Display Bottom Border"
	                  description="Display a borderline below each idea"/>

	<!-- Sort -->
	<design:attribute name="sortBy" label="Sort Ideas By"
	                  datasource="Popular Ideas, Recent Ideas, Top All-Time, Recent Comments"
	                  description="Sort By"/>
	<design:attribute name="searchString" label="Filter by Search String:"
	                  description="Enter the name of the search string to filter on. To inherit search from the page use {!searchString}"/>
	<design:attribute name="searchByTopics" label="Filter by Topic:"
	                  description="Filter ideas by topic"/>
	<design:attribute name="searchByTheme" label="Filter by Theme:"
	                  description="Filter ideas by theme"/>
	<design:attribute name="searchByStatus" label="Filter by Status:"
	                  description="Filter ideas by status"/>
	<design:attribute name="searchByCategories" label="Filter by Category:"
	                  description="Filter ideas by category"/>
	<design:attribute name="searchMyIdeas" label="Filter for My Ideas"
	                  dataSource="No,Display My Ideas Only,Display My Voted Ideas Only"
	                  description="Filter for my ideas"/>
	<design:attribute name="ideasListURL" label="Ideas List URL"
	                  description="URL for Ideas List page"/>
	<design:attribute name="ideaDetailURL" label="Idea Detail URL"
	                  description="URL for Idea detail page"/>
</design:component>