<aura:component access="global" controller="DTSFPART_PartnerAdminController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="errorMessage" type="Boolean" default="false" />

    <!-- workaround to inject proper modal styles -->
    <aura:html tag="style">
        .cuf-content { 
        	padding: 0 0 !important; 
        } 
        .slds-p-around--medium,
        .slds-p-around_medium {
        	padding: 0 !important; 
        } 
        .slds-modal__content { 
        	overflow-y: hidden !important; 
        	height: unset !important;
        	max-height: unset !important; 
        }
        @media (min-width: 48em) {
            .slds-modal__container {
                max-width: 450px;
            }
        }
    </aura:html>

    <aura:if isTrue="{!v.errorMessage}">
        <c:AlertMessages type="error" Message="{!$Label.c.PP_ErrorMsg}" />
    </aura:if>

    <c:partnerContactRejectModal recordId="{!v.recordId}" 
                                 formDisabled="{!v.errorMessage}" 
                                 onclose="{!c.handleModalClose}">
    </c:partnerContactRejectModal>
</aura:component>