<aura:component description="Peak_ImageGallery" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" extends="c:Peak_Base" controller="Peak_ImageGalleryController" access="global">

    <ltng:require styles="{!join(',', $Resource.slickCarousel + '/slick.css', $Resource.slickCarousel + '/slick-theme.css')}" scripts="{!join(',', $Resource.jquery331, $Resource.slickCarousel + '/slick.min.js')}" afterScriptsLoaded="{!c.initPeakImageGallery}"
    />

    <aura:attribute name="CustomClassName" type="String" default="" access="global" />
    <aura:attribute name="CustomIdName" type="String" default="" access="global" />
    <aura:attribute name="GalleryID" type="String" default="" access="global" />
    <aura:attribute name="peakResponse" type="Peak_Response" default="" />
    <aura:attribute name="isInit" type="Boolean" default="false" />

    <aura:attribute name="optionAutoplaySpeed" type="Integer" default="4000" access="global" />
    <aura:attribute name="optionAutoplay" type="Boolean" default="true" access="global" />
    <aura:attribute name="optionShowArrows" type="Boolean" default="false" access="global" />
    <aura:attribute name="optionShowDots" type="Boolean" default="false" access="global" />
    <aura:attribute name="optionShowDescription" type="Boolean" default="false" access="global" />
    <aura:attribute name="optionInvertArrowColor" type="Boolean" default="false" access="global" />
    <aura:attribute name="optionInvertDotColor" type="Boolean" default="false" access="global" />
    <aura:attribute name="optionInvertDescription" type="Boolean" default="false" access="global" />


    <section class="{!'peak-gallery peak-component ' + v.CustomClassName}" id="{!v.CustomIdName}">
        <aura:if isTrue="{!v.isInit}">
            <div aura:id="slider" class="{!'slider' + if(v.optionInvertDescription, ' invert-caption', '') + if(v.optionInvertArrowColor, ' slider-invertArrowColor', '') + if(v.optionInvertDotColor, ' slider-invertDotColor', '')}">
                <aura:if isTrue="{!v.peakResponse.results[0].Gallery_Entries__r.length > 0}">
                    <aura:iteration items="{!v.peakResponse.results[0].Gallery_Entries__r}" var="entry" indexVar="counter">
                        <div class="{!'slide slide-' + counter}">
                            <c:Peak_ImageGalleryEntry image="{!entry}" showDescription="{!v.optionShowDescription}" />
                        </div>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <div class="slide slide-0 slide-default">
                            <img src="{!v.peakResponse.results[0].Default_Image__c}" alt="" />
                        </div>
                    </aura:set>
                </aura:if>
            </div>
        </aura:if>
    </section>
</aura:component>