<aura:component>
    <aura:attribute name="map" type="map"/>
    <aura:attribute name="key" type="String"/>
    <aura:attribute name="value" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <ui:message title="{!v.value}" severity="info" 
                class="slds-text-title_caps slds-align_absolute-center slds-m-top_small slds-text-title_bold" />
</aura:component>