<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" >
	<c:iframeVFPage aura:id="zoomInfo" domainName="{!$Label.c.ZoomInfo_Domain}"  vfPageName="ZoomLeadProfile" recrdId = "{!v.recordId}" width="100%" height="500px;" frameBorder="0"/> 
</aura:component>