<design:component label="7S Calls To Action">

    <design:attribute name="totalItems" datasource="1,2,3,4,5,6,7,8,9,10" label="Number of Actions" description="If using the base layout, only 8 items will be displayed to avoid spacing issues."/>

    <design:attribute name="layout" label="Layout" description="Base layout displays up to 10 tiles that display side by side with text inside the tile. Icon displays up to 10 actions with an icon, text or image above the link text." dataSource="Base Layout, Icon Layout"/>

    <design:attribute name="title" label="Title" description="Component title, displayed above the actions. If left blank no title is displayed."/>
    <design:attribute name="titleColor" label="Title Color" description="Color of the component title. Use hex, RGB, or RGBA color values."/>
    <design:attribute name="titleAlign" label="Title Alignment" datasource="left, center, right" />

    <design:attribute name="ctaText1" label="1 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaDesc1" label="1 - Description" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL1" label="1 - Link Url"/>
    <design:attribute name="ctaImage1" label="1 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText1" label="1 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize1" label="1 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor1" label="1 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor1" label="1 - Background Color"/>
    <design:attribute name="ctaTextColor1" label="1 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay1" label="1 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText2" label="2 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaDesc2" label="2 - Description" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL2" label="2 - Link Url"/>
    <design:attribute name="ctaImage2" label="2 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText2" label="2 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize2" label="2 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor2" label="2 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor2" label="2 - Background Color"/>
    <design:attribute name="ctaTextColor2" label="2 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay2" label="2 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText3" label="3 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaDesc3" label="3 - Description" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL3" label="3 - Link Url"/>
    <design:attribute name="ctaImage3" label="3 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText3" label="3 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize3" label="3 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor3" label="3 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor3" label="3 - Background Color"/>
    <design:attribute name="ctaTextColor3" label="3 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay3" label="3 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText4" label="4 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL4" label="4 - Link Url"/>
    <design:attribute name="ctaImage4" label="4 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText4" label="4 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize4" label="4 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor4" label="4 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor4" label="4 - Background Color"/>
    <design:attribute name="ctaTextColor4" label="4 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay4" label="4 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText5" label="5 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL5" label="5 - Link Url"/>
    <design:attribute name="ctaImage5" label="5 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText5" label="5 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize5" label="5 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor5" label="5 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor5" label="5 - Background Color"/>
    <design:attribute name="ctaTextColor5" label="5 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay5" label="5 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText6" label="6 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL6" label="6 - Link Url"/>
    <design:attribute name="ctaImage6" label="6 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText6" label="6 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize6" label="6 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor6" label="6 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor6" label="6 - Background Color"/>
    <design:attribute name="ctaTextColor6" label="6 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay6" label="6 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText7" label="7 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL7" label="7 - Link Url"/>
    <design:attribute name="ctaImage7" label="7 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText7" label="7 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize7" label="7 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor7" label="7 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor7" label="7 - Background Color"/>
    <design:attribute name="ctaTextColor7" label="7 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay7" label="7 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText8" label="8 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL8" label="8 - Link Url"/>
    <design:attribute name="ctaImage8" label="8 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText8" label="8 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize8" label="8 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor8" label="8 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor8" label="8 - Background Color"/>
    <design:attribute name="ctaTextColor8" label="8 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay8" label="8 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText9" label="9 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL9" label="9 - Link Url"/>
    <design:attribute name="ctaImage9" label="9 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText9" label="9 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize9" label="9 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor9" label="9 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor9" label="9 - Background Color"/>
    <design:attribute name="ctaTextColor9" label="9 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay9" label="9 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="ctaText10" label="10 - Text" description="This will accept rich text or custom labels. To include labels use: $Label.namespace.labelName. "/>
    <design:attribute name="ctaURL10" label="10 - Link Url"/>
    <design:attribute name="ctaImage10" label="10 - Image path, icon or text" description='If using the icon layout you can use a slds icon. To use an icon specify the category then the icon name separated by a ":". For example utility:add. If using the icon layout you may also enter text as well. This only should be done if using a  short acronym. For example ABC'/>
    <design:attribute name="useText10" label="10 - Use icon text as icon" description="Check this box if you entered text instead of an image."/>
    <design:attribute name="ctaBackgroundSize10" label="10 - Background Size" dataSource="Cover, Contain" description="This will only take affect if you are using the base layout"/>
    <design:attribute name="iconColor10" label="10 - Icon Color" description="This will only take effect if you are using the icon layout"/>
    <design:attribute name="ctaBackgroundColor10" label="10 - Background Color"/>
    <design:attribute name="ctaTextColor10" label="10 - Text Color" description="The color of the text inside of the dashboard item. The default is the community link text color"/>
    <design:attribute name="ctaOverlay10" label="10 - Use image overlay" description="This overlay will only take effect when using the base layout"/>

    <design:attribute name="verticalAlign" label="Text - vertical alignment" dataSource="Top,Middle,Bottom"/>
    <design:attribute name="textAlign" label="Text - horizontal alignment" dataSource="Left,Center,Right"/>
    <design:attribute name="textTransform" label="Text - capitalization" dataSource="Inherit,None,Uppercase,Lowercase,Capitalize"/>
    <design:attribute name="ctaDefaultColor" label="Text - Default Color" description="This will accept any color format that is supported by browsers. If left blank the color will default to the community color brand"/>
    <design:attribute name="fontSize" label="Text - Font size" description="Adjust the font size of the text. Leave blank for default."/>

    <design:attribute name="ctaBorderRadius" label="Image - Border radius" description="Use a percentage like '50%' for a circle, or '0px' for a square." />
    <design:attribute name="ctaDefaultBack" label="Image - Default background color" description="Use hex, RGB, or RGBA color values. If left blank the color will default to the community color brand." />
    <design:attribute name="ctaHeight" label="Image - Height or Width" description="On base layout this will be the height of the calls to action. On the icon layout this will be the height and width of the shape that holds the icon."/>
    <design:attribute name="ctaDefaultIconColor" label="Icon - Default color" description="This will only take effect if you are using the icon layout. This will accept any color format that is supported by browsers. If left blank the color will default to the community color brand"/>
    <design:attribute name="ctaOverlayColor" label="Overlay - Color" description="Use hex, RGB, or RGBA color values. RGBA is best for transparency. Leave blank for default." />
    <design:attribute name="ctaOverlayColorHover" label="Overlay - Hover color" description="Use hex, RGB, or RGBA color values. RGBA is best for transparency. Leave blank for default." />
    <design:attribute name="ctaSpacing" label="Item spacing (in px)" description="Enter the spacing between items in pixels as an integer. (i.e., '10', for 10 pixels)" />

    <design:attribute name="itemsPerRowBase" label="Items Per Row - Mobile" description="Shows this many items in each row for Mobile-sized screens. 'auto' may be useful if the amount of items to be shown aren't divisible by 12." dataSource="1,2,3,4,6,auto" />
    <design:attribute name="itemsPerRowSmall" label="Items Per Row - Small" description="Shows this many items in each row for Small-sized screens. 'auto' may be useful if the amount of items to be shown aren't divisible by 12." dataSource="1,2,3,4,6,auto" />
    <design:attribute name="itemsPerRowMedium" label="Items Per Row - Tablet" description="Shows this many items in each row for Tablet-sized screens. 'auto' may be useful if the amount of items to be shown aren't divisible by 12." dataSource="1,2,3,4,6,auto" />
    <design:attribute name="itemsPerRowLarge" label="Items Per Row - Desktop" description="Shows this many items in each row for Desktop-sized screens. 'auto' may be useful if the amount of items to be shown aren't divisible by 12." dataSource="1,2,3,4,6,auto" />

    <design:attribute name="CustomClassName" label="Custom Class Name" description="Custom CSS class name. Usually remains blank." />
    <design:attribute name="CustomIdName" label="Custom ID Name" description="Custom, distinct CSS ID name. Usually remains blank." />
</design:component>